# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
# MONGO_URI=mongodb://admin:admin@mongodb:27017/?authSource=admin
MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin

# Mongo Express Environment Variables
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongodb

# Mongo Express Port
PORT=8081
BACKEND_PORT=8000
APP_PORT=8000

VITE_REACT_APP_API_URL=http://localhost:8000/api

JWT_SECRET=your_jwt_secret
